#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple/
argon2-cffi-bindings==21.2.0; python_version >= '3.6'
argon2-cffi==21.3.0; python_version >= '3.6'
attrs==21.4.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
backcall==0.2.0
beautifulsoup4==4.9.0
bleach==4.1.0; python_version >= '3.6'
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
decorator==5.1.1; python_version >= '3.5'
defusedxml==0.7.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
entrypoints==0.3; python_version >= '2.7'
idna==2.10; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
importlib-resources==5.4.0; python_version < '3.9'
ipykernel==5.5.6; python_version >= '3.5'
ipython-genutils==0.2.0
ipython==7.16.3
jedi==0.17.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
jinja2==3.0.3; python_version >= '3.6'
json5==0.9.6
jsonschema==4.4.0; python_version >= '3.7'
jupyter-client==7.1.1; python_full_version >= '3.6.1'
jupyter-core==4.9.1; python_version >= '3.6'
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0; python_version >= '3.5'
jupyterlab==2.1.2
markupsafe==2.0.1; python_version >= '3.6'
mistune==0.8.4
nbclient==0.5.10; python_version >= '3.7'
nbconvert==6.4.0; python_version >= '3.7'
nbformat==5.1.3; python_version >= '3.5'
nest-asyncio==1.5.4; python_version >= '3.5'
notebook==6.4.7; python_version >= '3.6'
numpy==1.22.1; python_version >= '3.8'
packaging==21.3; python_version >= '3.6'
pandas==1.0.3
pandocfilters==1.5.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
parso==0.7.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pexpect==4.8.0; sys_platform != 'win32'
pickleshare==0.7.5
prometheus-client==0.12.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
prompt-toolkit==3.0.24; python_full_version >= '3.6.2'
ptyprocess==0.7.0; os_name != 'nt'
pycparser==2.21
pygments==2.11.2; python_version >= '3.5'
pyparsing==3.0.7; python_version >= '3.6'
pyrsistent==0.18.1; python_version >= '3.7'
python-dateutil==2.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pytz==2021.3
pyzmq==22.3.0; python_version >= '3.6'
requests==2.23.0
send2trash==1.8.0
setuptools==60.5.0; python_version >= '3.7'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
soupsieve==2.3.1; python_version >= '3.6'
terminado==0.12.1; python_version >= '3.6'
testpath==0.5.0; python_version >= '3.5'
tornado==6.1; python_version >= '3.5'
traitlets==5.1.1; python_version >= '3.7'
urllib3==1.25.11; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'
wcwidth==0.2.5
webencodings==0.5.1
zipp==3.7.0; python_version < '3.10'
